# TodoJava

./: .gitignore  .project  README.md  pom.xml
reports/: RegistrationTestReport.html
src/test/java/Util/: BaseTest.java
src/test/java/baseTest/: Base.java
src/test/java/enums/: Priority.java
src/test/java/pageObject/: BasePage.java  CalenderTesting.java  CreateTaskPage.java  DashboardPage.java  FinalLogoutPage.java  LoginPage.java  LogoutPage.java  MyProfilePage.java  RegisterAccountPage.java  SortByPriorityPage.java  TaskUpdateDetails.java  TaskUpdateDetailsPage.java
src/test/java/testCases/: CreateTaskTest.java  DashboardTest.java  LoginTest.java  LogoutTest.java  MyProfileTest.java  RegistrationTest.java  SortByPriorityTest.java  TaskUpdateDetailsTest.java
src/test/java/util/: BaseTest.java  CaptureScreenshots.java  ExtentManager.java  ExtentReportListener.java  Listener.java  ScreenshotUtil.java
src/test/java/utilities/: NavigationHelper.java  ReadConfig.java  SeleniumMethod.java
src/test/resources/: config.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ToDoLoginSuite/: LoginTestCases.html  LoginTestCases.xml
test-output/junitreports/: TEST-testCases.CreateTaskTest.xml  TEST-testCases.DashboardTest.xml  TEST-testCases.LoginTest.xml  TEST-testCases.TaskUpdateDetailsTest.xml
